# internetshopservice

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/db/: DBConfig.java  PaymentType.java  ShippingMethod.java
src/main/java/db/dao/: AvailableItemsDAO.java  BucketDAO.java  CategoryItemDAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/db/dto/: AvailableItemsDTO.java  BucketDTO.java  CategoryItemDTO.java  ItemDTO.java  OrderDTO.java  UserDTO.java
src/main/java/service/: ItemService.java  ShopService.java
src/main/java/service/impl/: ShopServiceImpl.java
